<!DOCTYPE html>
<html lang="vi">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
	a#link1:hover
	{
		color: red;
	}
	code#c1
	{
		color: red;
	}
	div.d1
	{
		background-color: pink;

	}
</style>
	<meta charset="UTF-8">
	<title>Trang noi dung dau tien</title>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body  style="background-image:/home/thuyettran/Downloads/HinhAnh/hinh_1.jpg>
  <script>
  var person = {
    firstName: "John",
    lastName : "Doe",
    id       : 5566,
    fullName : function() {
       return this.firstName + " " + this.lastName;
    }
};
document.getElementById("js13").innerHTML = person.fullName();
</script>
<div class="jumbotron" style="background-color: lavender">
	<h2>GRipppppppp AD</h2>
	<p> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ </p>
</div>
<div class="container">

	<p>ABC không cho biết ông Gatot đưa ra tuyên bố trên vào thời điểm nào. Cũng chưa thấy báo chí Indonesia đề cập đến vấn đề này.

Tại Trung Quốc, giới truyền thông đã liên lạc với Đại sứ quán Indonesia tại Bắc Kinh, nhưng cơ quan ngoại giao này tuyên bố họ không biết về phát ngôn của tướng Gatot.</p>
<h2> Tieu de thu 2</h2>
<p id="para1" style="background-color: blue ">
Trước đó, trong tháng 12/2016, một số trang mạng xã hội Indonesia lan truyền một thông điệp được cho là của Tư lệnh Gatot, kêu gọi người dân cảnh giác trước các âm mưu chia rẽ của <strike>Trung Quốc</strike>.
</p>
<hr size="20px" style="color: blue">
<p>
Tuy nhiên quân đội Indonesia đã <mark style="background-color: pink; color: blue">lên tiếng phản bác </mark> và cho biết, tướng Gatot chưa bao giờ đưa ra những lời phát biểu "đầy sự thù hận" như vậy.<img src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/15747566_946258275506651_4131892934081146232_n.jpg?oh=f9649fff11f3e6196d1424712aee181d&oe=58E062BD" style="width: 100px; height: 100px">

Trong một diễn biến khác, tướng Gatot <em>là người đã bất ngờ ra quyết định </em> đình chỉ mọi hoạt động hợp tác quân sự với Úc vào ngày 29/12 vừa qua.<br>
<del>this </del> <strike> is </strike> a link <a href="www.google.com">this is a link</a>
</p>
<code id="c1">
	Viet gi day;
	xuong hang thu xem;
	nao;
</code>
<!-- this is comment  -->
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
<!--
adsads
day la nguyen doan comment
-->
<table style="width:40%; text-align:center " border="0px">

  <tr style="background-color: cyan ">
    <th><center>Firstname</center></th>
    <th>Lastname</th> 
    <th>Age</th>

  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>

</table>
<kbd>For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</kbd>
<a id="link1" href="http://www.w3schools.com/html/">Visit our HTML tutorial</a>
<div  class="d1">
Một bức ảnh con rồng trang trí Tết trên đường Lê Hồng Phong, TP. Hải Phòng được đăng tải trên mạng xã hội mới đây đã khiến hàng nghìn người mắt tròn mắt dẹt và thay nhau "đặt tên" cho con vật có hình dáng lẫn màu sắc kỳ lạ này.

Để chào đón Tết Đinh Dậu 2017 sắp đến, nhiều thành phố lớn cả nước đều bắt đầu trang trí đường phố bằng các dải đèn lấp lánh, thay mới cây xanh hay trồng hoa hay cắt cỏ...

Bên cạnh đó, nhiều tuyến phố cũng được đầu tư trang trí nhiều tiểu cảnh có hình ngộ nghĩnh, độc đáo để mang không khí Tết đến gần với người dân hơn.

Tuy nhiên mới đây, hình ảnh một con rồng trang trí được kết lại từ hàng vạn bông hoa cúc màu vàng sặc sỡ trên đường Lê Hồng Phong, TP Hải Phòng khi đăng tải trên mạng xã hội đã thu hút sự chú ý của nhiều người.
</div>
<br>
<div class="well">
Ngay sau đó, cư dân mạng đã đưa ra nhiều ý kiến trái chiều và bày tỏ thắc mắc về hình thù khó hiểu trên. Đa phần đều cho rằng khó có thể hình dung đây là con gì.
</div>
Thậm chí, nhiều người hài hước cho rằng đây là rồng "lai" pikachu, một số cư dân mạng còn thay nhau đặt tên cho con vật kỳ lạ này.

<iframe  name="demo1iframe" width="80%" height="300px"></iframe>
<br>
<a href="http://soha.vn/con-rong-vang-co-hinh-thu-ky-la-o-thanh-pho-hai-phong-khien-nhieu-nguoi-kho-hieu-20170108080551755.html" target="demo1iframe"> Click to search ...</a>
</div>
<div class="container-fluid" style="text-align: center">
  <h1>bootstrap Test!</h1>
  <p>Resize the browser window to see the effect.</p>
  <div class="row">
    <div class="col-md-4" style="background-color:lavender;">.col-md-4</div>
    <div class="col-md-4" style="background-color:lavenderblush;">.col-md-4</div>
    <div class="col-md-4" style="background-color:lavender;">.col-md-4</div>
  </div>
  <div class="alert alert-success .alert-dismissable">
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>Success!</strong> Indicates a successful or positive action.
</div>
</div>
<div class="alert alert-success alert-dismissable">
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  <strong>Success!</strong> Indicates a successful or positive action.
</div>


</body>
</html>